GOOGLE_ID = 947237843926-3bphhc00johjg5lc30cntq10esn5h6ss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://iammusic:password%40123@music.9f2tlef.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2xuG3lO0dBENoRF4aoTOPxghyXcKOKqGSUMNMoIL/Go=

